# ----
#  Environment variables
#
#  Ensure to set all of the empty / uncommented environment variables. These
#  variables are considered to be REQUIRED for the application to work
#  correctly.
#
#  Environment variables that have been commented out are OPTIONAL and
#  can be safely left or not defined.
# ----

# ----
#  Define the environment that we are running the application in. This should
#  be updated when setting up deployment environments. For local development,
#  the default value of 'local' should suffice.
#
#  Accepted values: 'local', 'test', 'development', 'staging', 'production'.
# ----
APP_ENV=local

# ----
#  The base URL that we will use when defining any hardcoded links. This is
#  generally used within emails, but may be used on certain parts of the
#  app for various functions.
#
#  Make sure that this is set with `http://` or `https://` otherwise this
#  will be appended to the url within the app.
# ----
APP_URL=http://localhost:5173

# ----
#  Use the following format to set up a local SQLite database for local
#  development. You should not need to change the default `DATABASE_URL`
#  to get started. If you do, make sure to update the `.gitignore` file
#  to ensure the database is not committed to your VCS.
#
#  In production environments, Turso is the recommended deployment
#  environment. To set up and connect to Turso, you will need to
#  provide the `DATABASE_AUTH_TOKEN` below.
# ----
DATABASE_URL="file:data/database.db"
# DATABASE_AUTH_TOKEN=
