# ----
#  Environment variables
#
#  Ensure to set all of the empty / uncommented environment variables. These
#  variables are considered to be REQUIRED for the application to work
#  correctly.
#
#  Environment variables that have been commented out are OPTIONAL and
#  can be safely left or not defined.
# ----

# ----
#  Define the environment that we are running the application in. This should
#  be updated when setting up deployment environments. For local development,
#  the default value of 'local' should suffice.
#
#  Accepted values: 'local', 'test', 'development', 'staging', 'production'.
# ----
APP_ENV="local"

# ----
#  The base URL that we will use when defining any hardcoded links. This is
#  generally used within emails, but may be used on certain parts of the
#  app for various functions.
#
#  Make sure that this is set with `http://` or `https://` otherwise this
#  will be appended to the url within the app.
# ----
APP_URL="http://localhost:5173"

# ----
#  Use the following format to set up a local SQLite database for local
#  development. You should not need to change the default `DATABASE_URL`
#  to get started. If you do, make sure to update the `.gitignore` file
#  to ensure the database is not committed to your VCS.
#
#  In production environments, Turso is the recommended deployment
#  environment. To set up and connect to Turso, you will need to
#  provide the `DATABASE_AUTH_TOKEN` below.
# ----
DATABASE_URL="file:data/database.db"
# DATABASE_AUTH_TOKEN=

# ----
#  The secret key that is used to encrypt the session tokens for the client.
#  Make sure that this is updated when deploying to any new environment.
#  Local development is OK to keep as is, unless you really would
#  like to update it.
# ----
SESSION_SECRET="make-sure-to-change-this-in-production"

# ----
#  The Google client credentials to be able to use the Google auth login
#  feature. If these credentials are not set up, the 'login with google'
#  and 'sign up with google' buttons will not be shown and/or will 
#  not work as expected.
#
#  These values can be generated at the Google console dashboard. They
#  need to be OAuth Client ID/Secret values.
#
#  Please note: These values do NOT need to be set to run the app
#  locally (you'll just have to settle for email/password auth).
# ----
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# ----
#  Use an email driver to send transactional/notification emails.
#
#  The following email drivers are supported: 'aws-ses' | 'resend' | 'smtp'.
#
#  Examples for all drivers are shown below.
# ----
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
# Use port 465 for TLS
MAIL_PORT=2525
# Set this to `true` when using TLS
MAIL_SECURE=false
MAIL_USERNAME=lean-stack
MAIL_PASSWORD=null

# MAIL_DRIVER="aws-ses"
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# MAIL_DRIVER="resend"
# MAIL_RESEND_API_KEY=

